{
  "name": "film-library",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.2.0",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "yarn": "^1.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "build:production": "REACT_APP_ENV=production npm run build"
  },
  "devDependencies": {
    "react-app-env": "^1.2.0"
  }
}
